{
  "cSpell.words": [
    "Adsense",
    "Airflex",
    "Bfassets",
    "bfhover",
    "bflayhover",
    "bgfit",
    "bgposition",
    "bgrepeat",
    "Bointon",
    "Bourton",
    "Captioncolor",
    "codeworxtech",
    "coolbru",
    "corporates",
    "Criegern",
    "Dalla",
    "elementdelay",
    "Endel",
    "endelementdelay",
    "endspeed",
    "Googleplus",
    "Halign",
    "kensington",
    "KEYPI",
    "lazyload",
    "Lilmit",
    "loadornot",
    "loadpopsite",
    "masterspeed",
    "Matzelle",
    "Moreton",
    "mymagiccleaners",
    "Navalign",
    "Onepage",
    "Philipp",
    "popsite",
    "Prevost",
    "Raychev",
    "realise",
    "remarketing",
    "returnvalue",
    "saveperformance",
    "SEBO",
    "sectiontitle",
    "slideup",
    "slotamount",
    "Smartmessages",
    "splitin",
    "splitout",
    "startheight",
    "startwidth",
    "Synchromedia",
    "teambox",
    "templating",
    "Textalign",
    "Textcolor",
    "touchenabled",
    "Twetter",
    "withfeatures",
    "Worx"
  ]
}
